# PlaceBook

app/: build.gradle
app/src/androidTest/java/com/jagath/placebook03/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagath/placebook03/adapter/: BookmarkInfoWindowAdapter.kt
app/src/main/java/com/jagath/placebook03/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/jagath/placebook03/model/: Bookmark.kt
app/src/main/java/com/jagath/placebook03/repository/: BookmarkRepo.kt
app/src/main/java/com/jagath/placebook03/ui/: MapsActivity.kt
app/src/main/java/com/jagath/placebook03/viewmodel/: MapsViewModel.kt
app/src/main/res/layout/: content_bookmark_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jagath/placebook03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
